%2multibyte Version: 5.50.0.2953 CodePage: 65001
%\usepackage[dvips]{graphicx}
%\newcommand{\dsum}{\displaystyle\sum}
%\newcommand{\dint}{\displaystyle\int}
%\newcommand{\tprod}{\textstyle\prod}
%\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
%\newcommand{\myincludegraphics}[1]{\includegraphics[width=\linewidth]{/proj/paul/annuities/jointExtremum/report/#1}} 
%\newcommand{\myinput}[1]{\input{/proj/paul/annuities/jointExtremum/report/#1.tex}} 
% commands for when not using sciword


\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ulem}
\usepackage{framed}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Friday, September 13, 2002 14:46:53}
%TCIDATA{LastRevised=Friday, August 28, 2015 11:07:36}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=LaTeX article.cst}

\newcommand{\dsum}{\displaystyle \sum}
\newcommand{\dint}{\displaystyle \int}
\newcommand{\tprod}{\textstyle \prod}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\plim}{plim}
\newcommand{\indist}{\overset{d}{\rightarrow}}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\  \rule{0.5em}{0.5em}}
\setlength{\textwidth}{470pt}
\setlength{\textheight}{650pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\marginparwidth}{72pt}
\setlength{\topmargin}{-36pt}
\setlength{\footnotesep}{10pt}
\renewcommand{\baselinestretch}{1.2}
%\input{tcilatex}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{document}


\section*{Numbers to fill in}

\begin{enumerate}
\item \emph{From Data section}: ``
  With these restrictions, our final analysis relies on a data set of 27,499
  person-years (14,521 unique individuals), which are distributed faily evenly
  across the five plans. One plan is in 2007, two in 2008, and two in 2009.
  One plan is similar to the standard contract described earlier, with
  appoximately 20 percent cost sharing prior to the gap. The four other plans
  have no deductible, but require enrolless to pay 35-40 percent (depending on
  the plan)\ prior to the gap. None of the plans provides coverage in the gap,
  leading to a sharp kink as described earlier. \textbf{XX\ Update numbers in
    rest of this pp XX}\ The average age in our sample is 76, and about two
  thirds of the individuals are females. Average annual, per-beneficiary drug
  spending is just over \$1,900 dollars; on average, approximately \$800 are
  paid out of pocket. Spending is very right skewed: about 5 percent of
  beneficiaries have no annual drug spending, median spending is about
  \$1,400, and the 90th percentile is about \$4,000. The exact location of the
  kink, as a function of total drug spending, also varies across observations
  in our sample depending on the year, but on average it hits at roughly the
  75th percentile of the drug spending distribution.''
\item 
\end{enumerate}

\section*{Appendix}

\subsection*{Solving the model with certainty}

Following the notation of section \ref{sec:dynamic_model}, with
certainty a consumer faces a collection of potential prescriptions,
$\{\theta_t, \omega_t\}_{t=1}^T$ and must choose which ones to
fill. Let $d_t = 1$ if a prescription is filled and $0$ if not. The
consumer's problem is
\[ 
\max_{d_t \in \{0,1\}} \sum_{t=0}^T -\delta^t \left[ (1-d_t)
  \omega_t + d_t C(\theta_t, \sum_{s=0}^{t-1} d_s \theta_s )
  \right]. 
\]
It is very difficult to solve this discrete optimization
problem. There are $2^52$ possible sequences of $d_t$, so a brute
force solution is computationally intractible. The dynamic programming
approach that we used in the model with uncertainty is also not
applicable here. With uncertainty, spending until time $t$ and the
current $\omega_t$ and $\theta_t$ are the relevant state variables for
a consumer. With certainty, the consumer knows the entire sequence of
$\theta_t$ and $\omega_t$, so this entire sequence is relevant for the
consumer's decision at time $t$.

To make computation tractable, we exploit the fact that the budget,
$C(\cdot,\cdot)$, is piecewise linear, impose $\delta=1$, and 
settle for an approximate solution when the exact solution lies near
the convex kink.  Given that the budget is piecewise linear, we can
write it as
\[ C(x,0) = y_g + b_g (x - k_g) \text{ for } k_g \leq x \leq
k_{g+1} \]
where $k_g$ are increasing with $g$. The consumer's problem restricted
to lie on a segment of the budget set is an integer linear program,
\begin{align}
\max_{d_t \in \{0,1\}} & -y_g + b_g k_g + \sum_{t=1}^T -\left[ (1-d_t)
  \omega_t + b_g d_t \theta_t \label{eq:ilp} \\
  \text{s.t.} & k_g \leq \sum_{t=1}^T d_t \theta_t \leq k_{g+1} \notag.
\end{align}
Although there are algorithms to solve integer linear programs,
integer linear programs are NP hard, so the performance of these
algorithms can be poor. Using them in our context was too time
consuming; we must solve the above problem thousands of times to
estimate the model. Instead we compute an approximate solution as
follows. Consider the relaxation of (\ref{eq:ilp}) to a linear program
by allowing $d_t \in [0,1]$:
\begin{align}
\max_{d_t \in [0,1]} & -y_g + b_g k_g + \sum_{t=1}^T -\left[ (1-d_t)
  \omega_t + b_g d_t \theta_t \label{eq:lp} \\
  \text{s.t.} & k_g \leq \sum_{t=1}^T d_t \theta_t \leq k_{g+1} \notag.
\end{align}
There are three possible solutions. Two corner solutions and an interior one,
\[ d_t = \mathbf{1}(\omega_t > b_g \theta_t) \text{ and } k_g <
\sum_{t=0}^T d_t \theta_t < k_{g+1}. \]
Note that the interior solution has all $d_t \in \{0,1\}$, so if the
solution is interior, then the solution is the same with or without
the integer constraint. To describe the upper corner solution sort
prescriptions such that
\[ \frac{\omega_{t(0)}}{\theta_{t(0)}} \geq
\frac{\omega_{t(1)}}{\theta_{t(1)}} \geq \cdots
\frac{\omega_{t(T)}}{\theta_{t(T)}}. \]
Let $r^* = \min\{r : \sum_{i=0}^r \theta_{t(i)} > k_g\}$. Then
$d_{t(r)} = 1$ for $r<r^*$, $0$ for $r>r^*$ and 
\[ d_{t(r^*)} = \frac{k_g - \sum_{i=0}^{r^*-1}
  \theta_{t(i)}}{\theta_{t(r^*)}}. \]
The solution is very intuitive and simple. You sort potential
prescriptions by their relative cost of not filling,
$\frac{\omega}{\theta}$, and then fill from most costly to least
costly until you reach the corner. Unfortunately, the corner solution
violates the integer constraint. 
Simply rounding the solution to the not-integer-constrained linear
program does not necessarily give the solution to the integer
constrained linear program. Nonetheless, we adapt the rounded solution
as an approximate optimum.

After (approximately) solving the model along each segment, we take
the segment solution that gives the highest utility as the
solution. Note that the only time an approximate corner solution can
will be used is if the solution is at the single convex kink. Also, in
these cases, the true and approximate solution both have the feature
that either switching a single prescription from filled to not (or
vice versa) would move total spending from above to below the convex
kink. The solution is only approximate in that there may be a better
set of prescriptions to fill with this feature.  \textbf{XX - it's
  possible to bound the utility loss from this approximation by the
  value of the not integer constrained solution minus the value of the
  rounded approximate solution. Should we add this number.}


\end{document}
