%2multibyte Version: 5.50.0.2890 CodePage: 65001
%\usepackage[dvips]{graphicx}
%\newcommand{\dsum}{\displaystyle\sum}
%\newcommand{\dint}{\displaystyle\int}
%\newcommand{\tprod}{\textstyle\prod}
%\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
%\newcommand{\myincludegraphics}[1]{\includegraphics[width=\linewidth]{/proj/paul/annuities/jointExtremum/report/#1}} 
%\newcommand{\myinput}[1]{\input{/proj/paul/annuities/jointExtremum/report/#1.tex}} 
% commands for when not using sciword


\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ulem}
\usepackage{graphicx}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2890}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Friday, September 13, 2002 14:46:53}
%TCIDATA{LastRevised=Monday, September 22, 2014 21:53:41}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=LaTeX article.cst}
\usepackage{natbib}

\newcommand{\dsum}{\displaystyle \sum}
\newcommand{\dint}{\displaystyle \int}
\newcommand{\tprod}{\textstyle \prod}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\plim}{plim}
\newcommand{\indist}{\overset{d}{\rightarrow}}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\  \rule{0.5em}{0.5em}}
\setlength{\textwidth}{470pt}
\setlength{\textheight}{650pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\marginparwidth}{72pt}
\setlength{\topmargin}{-36pt}
\setlength{\footnotesep}{10pt}
\renewcommand{\baselinestretch}{1.2}
%\input{tcilatex}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%\begin{filecontents}{est.bib}
%\end{filecontents}

%\date{\today}

\newcommand{\figdir}{../src/counterfactuals/figures/baseline-pc3}
\newcommand{\cerdir}{../src/counterfactuals/figures/baseline-certain}
\begin{document}

%\maketitle

This reports results using 10\% of observations in the 5 most popular
plans. This sample has 14,251 individuals and 20237 indivial $\times$
year observations. For the baseline results the parameters are set to
the estimates from our previous paper.  For the results with no
uncertainty, the parameters are kept at the same values, except
$\delta$ is set to one. 

The first row of Figure \ref{fig:fit} shows that using this subsample our estimates
still fit the data well. For comparison, the second row shows the fit
with no uncertainty. The parameters were not re-estimated, so the poor
fit is not surprising. 

\begin{figure}\caption{Distribution of spending \label{fig:fit}}
  \begin{minipage}{\linewidth}
    \begin{tabular}{cc}
      \multicolumn{2}{c}{Baseline} \\
      \includegraphics[width=0.5\linewidth]{\figdir/fit} & 
      \includegraphics[width=0.5\linewidth]{\figdir/bunchFit}  \\ \hline
      \multicolumn{2}{c}{No uncertainty} \\
      \includegraphics[width=0.5\linewidth]{\cerdir/fit} & 
      \includegraphics[width=0.5\linewidth]{\cerdir/bunchFit}       
    \end{tabular}
  \end{minipage}
\end{figure}

Table \ref{tab:elas} shows the elasticities with uncertainty.
\input{\figdir/elasticities}\label{tab:elas}

Table \ref{tab:cer-elas}shows the elasticities without uncertainty.
\input{\cerdir/elasticities}\label{tab:cer-elas}

Figure \ref{fig:budget} shows the shifted budget sets used in the
elasticity calculations
\begin{figure}\caption{Budget sets \label{fig:budget}}
  \begin{minipage}{\linewidth}
    \includegraphics[width=0.7\linewidth]{\figdir/rates} 
  \end{minipage}
\end{figure}

Figure \ref{fig:elas-hist} shows the distribution of spending under
each of these budgets
\begin{figure}\caption{Distribution of spending under decreased
    coinsurance rates}
  \begin{minipage}{\linewidth}
    \begin{tabular}{cc} 
      Baseline & No uncertainty \\
      \includegraphics[width=0.5\linewidth]{\figdir/hist-rates} & 
      \includegraphics[width=0.5\linewidth]{\cerdir/hist-rates} 
    \end{tabular}
  \end{minipage}
\end{figure}




\end{document}
