%2multibyte Version: 5.50.0.2890 CodePage: 65001
%\usepackage[dvips]{graphicx}
%\newcommand{\dsum}{\displaystyle\sum}
%\newcommand{\dint}{\displaystyle\int}
%\newcommand{\tprod}{\textstyle\prod}
%\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
%\newcommand{\myincludegraphics}[1]{\includegraphics[width=\linewidth]{/proj/paul/annuities/jointExtremum/report/#1}} 
%\newcommand{\myinput}[1]{\input{/proj/paul/annuities/jointExtremum/report/#1.tex}} 
% commands for when not using sciword


\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ulem}
\usepackage{graphicx}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2890}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Friday, September 13, 2002 14:46:53}
%TCIDATA{LastRevised=Monday, September 22, 2014 21:53:41}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=LaTeX article.cst}
\usepackage{natbib}

\newcommand{\dsum}{\displaystyle \sum}
\newcommand{\dint}{\displaystyle \int}
\newcommand{\tprod}{\textstyle \prod}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\plim}{plim}
\newcommand{\indist}{\overset{d}{\rightarrow}}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\  \rule{0.5em}{0.5em}}
\setlength{\textwidth}{470pt}
\setlength{\textheight}{650pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\marginparwidth}{72pt}
\setlength{\topmargin}{-36pt}
\setlength{\footnotesep}{10pt}
\renewcommand{\baselinestretch}{1.2}
%\input{tcilatex}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%\begin{filecontents}{est.bib}
%\end{filecontents}

\begin{document}

To compare the elasticity in our dynamic model with uncertainty with
Saez's elasticity we want to shut down various parts of our model
until it fits into Saez's setup. There are three things to shutdown. 
\begin{enumerate}
\item Uncertainty
\item $\delta$
\item Both
\end{enumerate}
For each of these, we then want to re-estimate the model, and I think
also just simulate the model at our baseline estimates. We then
compare the elasticity in our modified model with the Saez elasticity
calculated from data simulated from our modified model. (If we
re-estimate each time, and fit the bunching well, the Saez elasticity
form the simulated data should be very close to the Saez elasticity in
the observed data). 

Another aspect in which the elasticity numbers we generated from our
model differ from Saez's setup is that our numbers changed all the
coinsurance rates by some percent, but Saez's setup is about changing
just the rate at the kink. 

\section{Modifications to model}

\subsection{No uncertainty}

Without uncertainty it seems like the model should be easy to solve,
but I'm having difficulty. The fact that it's a discrete decision
makes things more difficult.  I will follow the notation of the
contract design paper, but I am going to make time count forward
instead of backward. The consumer's problem is as follows. He
faces a known sequence of potential prescriptions $\{\omega_t,
\theta_t\}_{t=0}^T$, and must choose which to fill (we can leave out
the $\lambda$ and just set $\omega=\theta=0$ for periods when there
was no potential prescription). Let $d_t$ be an indicator for whether
the prescription is filled. The consumer's problem is
\[ \max_{d_t \in \{0,1\}} \sum_{t=0}^T -\delta^t \left[ (1-d_t)
  \omega_t + d_t c(\theta_t, \sum_{s=0}^{t-1} d_s \theta_s )
  \right] 
\] 
My first though was that this can just be set up as a dynamic program
and solved backward as in the baseline model.
\[ v(x,t) = \max \left\{ -\omega_t + \delta v(s,t+1), -c(\theta_t,x) +
\delta v(x+\theta,t+1) \right\} \] 
However, since $\{\omega_t,
\theta_t\}_{t=0}^T$ is known, there is a different value function for
each possible draw of $\{\omega_t,\theta_t\}_{t=0}^T$, and it would
take much too long to recompute the value function for every
simulation draw. 

There seems to be enough structure on the problem to make things
tractable, but I haven't been able to come up with a completely
satisfying result yet. One obvious thing is that at time $T$, not all
values of $x$ are possible given optimal choices. We know that anytime
$\omega>\theta$ then the prescription is filled, so we bound $x_T$
from below. We also know that anytime $\omega < 0.07 \theta$, the
prescription is not filled, so we can bound $x_T$ above. Therefore,
when solving backward it suffices to only calculate $v(x,T)$ between
these bounds instead of everywhere. That helps somewhat, but it's not
a huge simplification. 

Another thing that I thought about was whether the problem was
exchangeable across time, in the sense that reordering whether
reordering a sequence of $\omega$ and $\theta$'s can change which
prescriptions are filled. With $\delta=1$, the problem is
exchangeable. Realized utility is simply
\[
\left(\sum_{t=0}^T -(1-d_t)\omega_t\right) -c\left(\sum_{t=0}^T
\theta_t d_t, 0 \right),
\]
and changing the timing does not affect anything. With discounting,
a simple example shows that the ordering does matter. Consider a plan
with a deductible of $1$ followed by complete coverage and just two
periods and $\delta=1/2$. Then with $\omega_1 = 1/3, \theta_1 = 1$ and
$\omega_2=2, \theta_2 = 1$, leads to $d_1 = 0$, $d_2=1$, and realized
discounted total utility of $-1/3 + -1/2$ (filling both gives $-1$),
but switching the order so that $\omega_1 = 2,\theta_1 = 1$ and
$\omega_2=1/3, \theta_1 = 1$ leads to $d_1 = d_2 = 1$.

\subsection{No uncertainty and $\delta=1$}
The no uncertainty problem is easier to solve when $\delta=1$ and we
exploit the fact that the coinsurance schedule is piecewise
linear. Suppose $c(\theta, x) = a + b (\theta+x) $ is affine. Then,
the problem is 
\[ \max_{d_t \in \{0,1\}} \sum_{t=0}^T \left[ (1-d_t)
  \omega_t + d_t (b \theta_t) \right] - a
\] 
and the optimal decision is just
\[ d_t = 1\{ \omega_t > b \theta_t \}. \]
We can quickly compute the optimal decision and realized utility
conditional on each segment, check that each one falls in the correct
range of the proper segment, and then compare them (along with utility
from being at the kinks). Note that this techinique is not as
straightforward with discounting because then the relevant $b$ depends
on when the prescriptions were filled.  

The utility from being at the kinks is somewhat complicated. To
describe the solution, we need some notation. We can describe the coinsurance
schedule, $c(\theta,x)$, as follows. It is piecewise linear with
segments $g=1,.., G$. The location of the kinks will be
denoted by $k_g$, the slope of the segment from $k_{g}$ to $k_{g+1}$
is $b_g$, the intercepts associated with each segment will be
$y_g$.  This figure illustrates the notation
\\ 
\begin{center}
\includegraphics[width=0.4\linewidth]{med-notation}
\end{center}

The out of pocket cost of spending $x$ is 
\[ c(x,0) = y_g + b_g (x - k_g) \text{ where } k_g \leq x \leq
k_{g+1}. \] 
For each segment the optimal decision assuming we are on that segment
is
\[ d_t^g = 1\{ \omega_t > b_g \theta_t \}. \]
The associated spending is 
\[ x^g = \sum_{t=0}^T d_t^g \theta_t \]
and the utility is
\[ v^g = -y_g - \sum_{t=0}^T \left(d_t^g \theta_t  + (1-d_t^g)
\omega_t \right). \]
We will say that there is a potential solution on segment $g$ if $k_g
\leq x^g \leq k_{g+1}$. 

More generally a necessary condition for $\mathbf{d} = d_0, ..., d_T$
to be optimal is the following discrete first order condition. Let
$x(\mathbf{d}) = \sum_{t=0}^T d_t \theta_t$.
\[ \begin{cases} 
  \text{ if } d_t=1 \text{ then  } & c(\theta_t,x(\mathbf{d})-\theta_t) < \omega_t \\  
  \text{ if } d_t=0 \text{ then  } & c(\theta_t,x(\mathbf{d})) >
  \omega_t 
\end{cases} \]
The first line simply says that the incremental out of pocket cost of
claims that are filled must exceed be less than the utility cost of
not filling them. The second line says that the out of pocket cost of
unfilled claims must be greater than the utility cost of not filling them.
 Potential solutions on segment $g$ satisfy this condition.

The following lemma says that the solution occurs either on a segment
or at a convex kink. It's pretty obvious, but I have not written a
proof.  We will say that $\mathbf{d}$ is at kink $g$ if either
flipping some single $d_t$ from 1 to 0 changes $x(\mathbf{d})$ from
$>$ to $< k_g$ or flipping some single $d_t$ from 0 to 1 changes
$x(\mathbf{d})$ from $<$ to $> k_g$.
\begin{lemma}\label{lem:loc}
  All $\mathbf{d}$ satisfying the discrete first order condition are
  either on a segment or at a kink $g$ where $b_{g-1} < b_g$. 
\end{lemma}
In calculating the optimal $d$ I also assume the following (which I
also think can be proven, but I haven't written it yet).
\begin{lemma} \label{lem:atk}
  The solution can be at kink $g$ only if $x^{g-1} > k_g$ and $x^g <
  k_g$. 
\end{lemma}

The way to find the optimal choice is now seemingly
straightforward. Calculate utility from each potential solution on a
segment, and, if needed, the potential solutions at the kink, and then
pick the one with the highest utility. To find the potential solutions
at the kink, I do an exhaustive search over all possibilities. Any
claim that would be filled on the segment past the kink must also be
filled at the kink. Any claim that would not filled on the segment
before the kink would also not be filled at the kink. The set of
claims that would be filled on the segment before but not after are
all potentially filled at the kink. In principal there could be as
many as 52 potentially filled claim, but my initial simulations show
there are generally around 9 with a range from 3-20. Checking all
$2^{20}=1,048,576$ possible combinations is not ideal and takes
considerably longer than solving the model with uncertainty. We could
simulate the model using this approach, but estimation is not feasible.

However, it is still not obvious how to further reduce the
possibilities. One idea is as follows. If we are at the kink either
total spending is one claim above or below the kink. Suppose we are
one claim below. For every claim that would be made if segment $g-1$
extended, but would not be made if segmet $g$ extended, we can
calculate a critical $x_t^*$ such that if total spending is greater
than or equal to $x_t^*$, then $d_t=0$. The marginal cost of filling a
claim assuming other spending is $x$ is $b_{g-1} \theta$ if
$(x+\theta)<k_g$ (i.e. the claim is small enough that it would not
cross the kink) or $(k_g-x)b_{g-1}+(x+\theta-k_g)b_g$. The claim would
not be filled if
\begin{align*}
  (k_g-x)b_{g-1}+(x+\theta-k_g)b_g > & \omega \\
  x > & \frac{\omega - \theta b_g}{b_g - b_{g-1}}  + k_g 
\end{align*}
For the claim at date t, the smallest $x$ for which it would not be
filled is
\[ x_t^l = \frac{\omega_t - \theta_t b_g}{b_g - b_{g-1}}  + k_g. \]
Similarly, if we assume that we are just above the kink, claim $t$
would be filled if
\begin{align*}
  (x-k_g)b_g+(k_g - (x - \theta))b_{g-1} < & \omega \\
  x < & \frac{\omega - \theta b_{g-1}}{b_g-b_{g-1}} + k_g 
\end{align*}
So the largest $x$ at which claim $t$ would still be filled is 
\[ x_t^u = \frac{\omega_t - \theta_t b_{g-1}}{b_g-b_{g-1}} + k_g \]
Now one idea is to order claims by $x_t^l$ and $x_t^u$ to find the
combinations that could be optimal. Although I'm not sure that avoids
the need to exhaustively search. The discrete first order conditions
can be expressed as
\begin{align*}
\begin{cases} 
  \text{ if } d_t=0 \text{ then  } x_t^l \leq & \sum_{t=0}^T d_t
  \theta_t \\
  \text{ if } d_t=1 \text{ then  } & \sum_{t=0}^T d_t \theta_t \leq x_t^u
\end{cases} 
\end{align*}
so we just have to find the set of binary solutions to a systemt of
linear inequalities. This sounds easy, but the constraint that $d_t$
is 0 or 1 might still make it hard.

\subsection{No uncertainty and no integer constraints}

The no uncertainty model is difficult to solve because $d_t$ must be
either $0$ or $1$. If we relax this to allow partially filled
prescriptions, $d_t \in [0,1]$,  then it is much easier to solve. This
case is also interesting because it is closest to the static labor
supply model. The consumer's problem is now
\[ 
\max_{d_t \in [0,1]} \sum_{t=0}^T -\delta^t \left[ (1-d_t)
  \omega_t + d_t c(\theta_t, \sum_{s=0}^{t-1} d_s \theta_s )
  \right]. 
\] 
When $\delta = 1$, we can think about the problem in terms of segments
of the budget set, as in the previous section. (I think $\delta<1$ is
more difficult because e.g. if you end up between the deductible and
ICL, your utility still depends on the timing of your pre-deductible
spending). With partial claims, lemma \ref{lem:loc} and \ref{lem:atk}
still apply.  The optimal choice must either be on a segment or at the
kink. Unlike the discrete case, the potential solution at the kink can
now be easily calculated. Using the same notation as above, the
consumer's problem constraining total spending to be on segmment $g$
is
\begin{align}
  -y_g - & \max_{d_t \in [0,1]} \sum_{t=0}^T -\left[ (1-d_t)
    \omega_t + d_t b_g \theta_t 
    \right] \notag \\
  \mathrm{s.t.} & k_g \leq \sum_{t=0}^T d_t \theta_t \leq k_{g+1} \label{lp}
\end{align}
There are three possible solutions. The interior one,
\[ d_t = \mathbf{1}(\omega_t > b_g \theta_t) \text{ and } k_g <
\sum_{t=0}^T d_t \theta_t < k_{g+1} \]
and one at each corner. For the lower corner,
\[ d_t = \begin{cases} 1 & \text{ if } \omega_t > (b_g -
  \lambda_0)\theta_t \\
  0 & \text{ if } \omega_t < (b_g -
  \lambda_0)\theta_t \\
  \bar{d} & \text{ if } \omega_t = (b_g -
  \lambda_0)\theta_t 
\end{cases}
\]
where $\lambda_0 > 0$ and $\bar{d}$ is such that $ k_g = \sum_{t=0}^T
d_t \theta_t$. The other corner is similar, but with a $+\lambda_1$ in
place of $-\lambda_0$.  From this, we see that there is at most one
prescription partially filled (almost surely).  To find which one, (or
equivalently find $\lambda$ and $\bar{d}$), we can order shocks by
$\frac{\omega_t}{\theta_t}$. To be specific, assume
\[ \frac{\omega_{t(0)}}{\theta_{t(0)}} \geq
\frac{\omega_{t(1)}}{\theta_{t(1)}} \geq \cdots
\frac{\omega_{t(T)}}{\theta_{t(T)}} \]
Let $r^* = \min\{r : \sum_{i=0}^r \theta_{t(i)} > k_g\}$. Then
$d_{t(r)} = 1$ for $r<r^*$, $0$ for $r>r^*$ and 
\[ d_{t(r^*)} = \frac{k_g - \sum_{i=0}^{r^*-1}
  \theta_{t(i)}}{\theta_{t(r^*)}}. \]
The solution is very intuitive and simple. You sort potential
prescriptions by their relative cost of not filling,
$\frac{\omega}{\theta}$, and then fill from most costly to least
costly until you reach the kink. 

\subsection{Using the unconstrained solution to find the integer
  solution}

Simply rounding the solution to the not-integer-constrained linear program
(\ref{lp}) does not necessarily give the solution to the integer
constrained linear program
\begin{align}
  -y_g - & \max_{d_t \in \{0,1\}} \sum_{t=0}^T -\left[ (1-d_t)
    \omega_t + d_t b_g \theta_t 
    \right] \notag \\
  \mathrm{s.t.} & k_g \leq \sum_{t=0}^T d_t \theta_t \leq k_{g+1} \label{ilp}.
\end{align}
However, the usual branch and bound technique for solving integer
linear programs can be used here. In fact, given the structure of our
problem, branch and bound is likely to be quite efficient.\footnote{In
  the worst case, branch and bound is no more efficient than
  exhaustively checking every possible $\mathbf{d}$.} The basic idea
is as follows. Let $v_0$ denote the maximized value of (\ref{lp}), and
let $\mathbf{d}^0 = (d_0^0, ..., d_T^0)$ denote the maximand.  Also,
let $v^*$ denote the (unknown) maximized value of (\ref{ilp}). If
$\mathbf{d}^0$ is an integer, then it is also the maximand for the
integer program, (\ref{ilp}). Otherwise, $v_0$ is an upper bound for
the maximized value of (\ref{ilp}). We now branch into two linear
programs, each with an extra constraint that the $d_t^0$ which is not
$0$ or $1$ is forced to be one or the other. That is, we consider
\begin{align}
  -y_g - & \max_{d_t \in [0,1]} \sum_{t=0}^T -\left[ (1-d_t)
    \omega_t + d_t b_g \theta_t 
    \right] \notag \\
  \mathrm{s.t.} & k_g \leq \sum_{t=0}^T d_t \theta_t \leq
  k_{g+1} \notag \\
  & d_t(r^*)^0 = 0 \label{p1}
\end{align}
and 
\begin{align}
  -y_g - & \max_{d_t \in [0,1]} \sum_{t=0}^T -\left[ (1-d_t)
    \omega_t + d_t b_g \theta_t 
    \right] \notag \\
  \mathrm{s.t.} & k_g \leq \sum_{t=0}^T d_t \theta_t \leq
  k_{g+1} \notag \\
  & d_t(r^*)^0 = 1 \label{p2}.
\end{align}
We now solve problem (\ref{p1}). Its solution can be found in the same
way as for (\ref{lp}). Call the maximized value $v_1$ and maximand
$\mathbf{d}^1$. If $\mathbf{d}^1$ is an integer, then it is feasible
for (\ref{ilp}), and $v_1$ is a lower bound for $v^*$. Call this lower
bound $\underline{v}$. Otherwise, we will need to branch \ref{p1} into
two problems, and $v_1$ is an upper bound for the value of any
solution found along these branches. We can repeat a similar process
for \ref{p2}. Note that if we ever find $v_i < \underline{v}$, then
there is no need to explore that branch any further. Any integer
solution to which that branch might lead, will be worse than the one
we have already found. The algorithm terminates when there are no
longer any unexpanded branches with $v_i > \underline{v}$. 

\subsection{No $\delta$}
Does this mean $\delta=0$ or $\delta=1$? We talked and decided it
means $\delta=1$.  In either case this is a very easy change that
requires almost no modification to the code.
 



%% \section{Call on Jan 21, 2014}

%% \begin{itemize}
%% \item Why interesting?
%%   \begin{itemize}
%%   \item  bunching gives small number, ours is big, walk us through
%%     it step by step
%%   \item bunching popular but based on stylized static model. We
%%     understand in reality there is uncertainty, frictions, etc. We
%%     have a nice setting to examine how much these might matter. 
%%   \item but our setting doesn't really have many frictions, so
%%     mostly just about dynamics \& uncertainty
%%   \end{itemize}
%% \item Do it all for the biggest plan with a coverage gap / the
%%   standard benefit.
%%   \begin{itemize}
%%   \item We want the baseline result to be close to the contract
%%     design, but whatever is feasible \& not too difficult.
%%   \item Estimate model separately for each of top ten plans \& send
%%     all the results; maybe fix some parameters, reduce the number of
%%     types, etc
%%   \item Start with $\delta=1$ and no uncertainty. If it's not near
%%     Saez, then maybe we need to rethink everything.
%%   \end{itemize}
%% \end{itemize}






%\clearpage
%\bibliographystyle{jpe}
%\bibliography{id}

\end{document}
