This repository contains code used to generate the results in "A fish
vs a tree (FIXME: need a real title)" by Liran Einav, Amy Finkelstein,
and Paul Schrimpf.

All code is in the "src" directory. Within that folder, "estimation"
contains code for estimation. "dataProcessing" contains code for
preparing the data for estimation. "counterfactuals" contains code for
counterfactual simulations and reporting results. "deps" contains
external dependencies.

